*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
input[id="chec"] {
    display: none;
}
label .menu-oponer {
    display: none;
}
.menu {
    flex: 1px;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    text-align: center;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 13px 42px;
    margin-top: 45px;
    border-radius: 20px;
}
.button:hover {
    opacity: 0.9;
}



.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all .6s linear;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 60px;
    line-height: 0.9;
    text-align: center;
}
.banner h1 span {
    color: #B28756;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #B28756;
}



section {
    transition: 0.5s;
}
.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 26px;
    font-weight: bold;;
}
.default .section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #efefef;
}
.default.light .section-title,
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}






/*
CSS DE ÁREAS ESPECÍFICAS
*/
.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
    position: relative;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus-right--playvideo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 100%;
}
.section-aboutus-right--playvideo::before {
    content: 'Watch';
    width: 100%;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: right;
}
.section-aboutus-right--playvideo::after {
    content: 'Video!';
    width: 100%;
    color: #FFF;
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: left;
}
.section-aboutus-right--playvideo i {
    font-size: 100px;
    color: #f7f7f7;
    cursor: pointer;
    margin: 0 10px 0 10px;
}




.section-services {
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center;
    border-right: 2px solid #333;
    padding: 20px;
}
.section-service:nth-child(1) {
    border-left: 2px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 22px;
}
.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}





.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    float: left;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}   
.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5{
    font-size: 20px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}


.bg-team {
    background-image: url('../images/city-japan.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width: 1000vw;
    height: 100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 15px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: #ccc;
    border-radius: 14px;
    margin-right: 5px;
    margin-left: 5px;
}
.section-team--social a:hover {
    background-color: #B28756;
}






.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
    transition: all 0.7s linear;
}
.section-testimonials .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}
.section-testimonials--avatar {
    margin-top: 15px;
    width: 100px;
}
.section-testimonials--name {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
.section-testimonials--role {
    font-size: 13px;
    font-weight: 600;
    margin-top: 5px;
}
.section-testimonials--quoteimg {
    width:27px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    height: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-testimonials .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-testimonials .pointer.active {
    background-color: #B28756;
}





.section-companies {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
}
.section-companies--area {
    display: flex;
    align-self: center;
}
.section-company {
    flex: 1;
    text-align: center;
}




.section-price {
    display: flex;
}
.section-price--item {
    flex:1;
    background-color: #FFF;
    margin-right: 30px;
    padding:20px;
    text-align:center;
    border-radius: 10px;
}
.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name {
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.section-price--item-money {
    font-size: 36px;
    font-weight: bold;
}
.section-price--item-period {
    text-transform: uppercase;
    color: #9e9e9e;
    margin-bottom: 30px;
}
.section-price--item-point {
    color: #1d1d1de8;
    font-size: 14px;  
    margin-bottom: 8px;
}
.section-price--item-separador {
    width: 15px;
    height: 2px;
    background-color: #2b2b2bc9;
    margin: 10px auto;
}
.button--dark {
    background-color: #2b2b2bf0;
    padding: 15px 45px;
    font-size: 15px;
    border-radius: 30px;
    margin-top: 20px;
}
.button--dark:hover {
    background-color: #B28756;
}




.section-premium {
    display: flex;
    min-height: 300px;
}
.section-premium--left {
    width: 40%;
}
.section-premium--left img {
    float: right;
    max-width: 100%;
}

.section-premium--right {
    flex: 1;
    padding: 0 70px;
}
.section-premium--right-item {
    display: flex;
    font-size: 15px;
    color: #b3b2b2;
    line-height: 1.6;
    margin-bottom: 25px;
}
.section-premium--right-item:last-child {
    margin-bottom: 0;
}
.section-premium--right-item img {
    width: 30px;
    height: 30px;
    margin-right: 25px;
}
.section-premium--right-item h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
}
.section-premium--right-item-features {
    margin-top: 8px;
}
.feature::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 1px;
    background-color: #b3b2b2;
    margin-bottom: 5px;
    margin-right: 5px;
}
.section-premium--buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-premium--separador {
    width: 96%;
    height: 1px;
    background-color: #9e9e9e;
    margin: 40px auto;
    opacity: 0.8;
}
.button-get {
    margin-top: 25px;
}



.section-some {
    display: flex;
}
.section-some--area {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px;
}
.section-some--area h4 {
    color:  #B28756;
    font-size: 45px;
    margin-bottom: 5px;
}
.section-some--separador {
    width: 22px;
    height: 3px;
    background-color: #a09e9e;
    margin-bottom: 5px;
}
.section-some--area h3 {
    font-size: 16px;
    margin-top: 3px;
    text-transform: uppercase;
    height: 50px;
}
.section-some--area p {
    color: #a09e9e;
    font-size: 10px;
    line-height: 1.7;
    font-weight: 600;
    justify-content: flex-end;
}





.section-socias {
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
    padding-bottom: 20px;
    padding-top: 20px;
}
.section-social--area {
    width: 100%;
    height: 100%;
    max-width: 700px;
    margin:auto;
    display:flex;
}
.section-social--left {
    width: 220px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-social--left img {
    margin-right: 7px;
}
.section-social--left h3 {
    text-transform: uppercase;
    color: #9e9e9e;
    font-size: 13px;
}

.section-social {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-social--borda {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    line-height: 37px;
    margin-right: 5px;
}
.section-social--borda img {
    width: 17px;
}
.twitter {
    background-color: #00acee;
}
.linkedin {
    background-color: #0e76a8;
}
.facebook {
    background-color: #3b5998;
    line-height: 40px;
}
.facebook img {
    width: 10px;
}
.glogleplus {
    background-color: #db4a39;
}
.pinterest {
    background-color: #c8232c;
    line-height: 39px;
}
.pinterest img {
    width: 15px;
}
.section-social h3 {
    color: #9e9e9e;
    font-size: 14px;
}





.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact--split {
    display: flex;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact--split input[type=text] {
    display: block;
    width: 100%;
}
.section-contact input[type="text"],
.section-contact input[type="email"],
.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    font-size: 18px;
    font-weight: 600;
    color: #585858;
    margin-top: 20px;
}
.section-contact textarea {
    height: 100px;
    resize: none;
    font-size: 20px;
}
.btn-message {
    outline: 0;
    border: none;
}





.section-mapa {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-mapa--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #9e9e9e;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.section-mapa--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #9e9e9e;
    border-radius: 15px;
    margin-right: 15px;
}
.section-mapa--info-item-img img {
    width: 15px;
    height: auto;
}



footer {
    background-color: #000;
    padding: 20px;
}
.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #FFF;
    display: flex;
}
.footer--item {
    flex: 1;
}
.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer-social {
    display: flex;
}
.footer-social img {
    height: 14px;
}
.footer-social a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 10px;
}
.footer-social a:hover {
    background-color: #B28756;
}
.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}
.btn-footer {
    border: 0;
}







@media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    label .menu-oponer {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        transition: all .5s linear;
        top: 100px;
        right: -535px;
    }
    input[id="chec"]:checked ~ nav {
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 27px;
        margin-left: 70px;
        border: 0;
    }
    .menu li a:hover {
        border: 0;
        color: #b28756;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }




    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .btn-aboutus {
        width: 100%;
        text-align: center;
    }
    .btn-aboutus .button{
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .section-aboutus--right {
        width: auto;
    }




    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 50%;
        margin-bottom: 20px;
    }
    .section-service:first-child {
        border-left: 0;
    }
    .section-service:nth-child(2) {
        border-right: 0;
    }
    .section-service:last-child {
        border-right: 0;
    }




    .section-team {
        max-width: 590px; 
    }





    .section-price {
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }
    .section-price--item:nth-child(2) {
        margin-right: 0;
    }
    .section-price--item {
        margin-bottom: 30px;
    }




    .section-premium--left {
        width: 50%;
    }
    .section-premium--right {
        padding: 0px 0px;
    }




    .section-some {
        flex-wrap: wrap;
    }
    .section-some--area {
        width: 50%;
        flex: none;
    }
}


@media  (max-width:449px) {
    .logo {
        margin-left: 30px;
    }
    label .menu-oponer {
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        transition: all .5s linear;
        top: 100px;
        right: -540px;
    }
    input[id="chec"]:checked ~ nav {
        right: 0;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height: 55px;
        font-size: 25px;
        margin-left: 10px;
        border: 0;
    }
    .menu li a:hover {
        border: 0;
        color: #b28756;
    }
    .menu li.active a {
        border: 0;
        color: #B28756;
    }
    .banner h1 {
        font-size: 35px;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .btn-aboutus {
        width: 100%;
        text-align: center;
    }
    .btn-aboutus .button{
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .section-aboutus--right {
        width: 100%;
    }
    .section-aboutus--right img {
        max-width: 100%;
    }
    .section-aboutus-right--playvideo i {
        font-size: 90px;
        margin: 0 5px 0 5px;
    }
    .section-aboutus-right--playvideo::after {
        font-size: 30px;
    }
    .section-aboutus-right--playvideo::before {
        font-size: 30px;
    }



    .section-services {
        flex-wrap: wrap;
    }
    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
    }
    .section-service:first-child {
        border: 0;
    }


    .section-projects--filters {
        width: 335px;
    }
    .section-projects--filters li {
        font-size: 15px;
    }
    .section-projects--filters li:nth-child(4) {
        border-left: none;
    }
    


    .section-team {
        max-width: 280px;
    }





    .section-companies--area {
        flex-wrap: wrap;
    }
    .section-company {
        width: 33.333%;
        flex: none;
    }
    .section-company:nth-child(1),
    .section-company:nth-child(2),
    .section-company:nth-child(3) {
        margin-bottom: 50px;
    }

    .section-price {
        flex-wrap: wrap;
    }   
    .section-price--item {
        margin: 0 30px;
        margin-bottom: 20px;
    } 
    .section-price--item:last-child {
        margin: 0 30px;
    }




    .section-premium {
        flex-wrap: wrap;
    }
    .section-premium--left {
        width: 100%;
        display: flex;
    }
    .section-premium--left img {
        max-width: 90%;
        margin-left: 30px;
        margin-bottom: 30px;    
    }





    .section-some {
        flex-wrap: wrap;
    }
    .section-some--area {
        width: 100%;
        flex: none;
        margin-bottom: 50px;
    }


    .section-social--area  {
        flex-wrap: wrap;
    }
    .section-social--left {
        width: 100%;
        margin-bottom: 20px;
    }




    .section-map--info {
        width: 100%;
    }




    .section-contact {
        width: 90%;
    }



    .footer--area {
        flex-wrap: wrap;
        flex-direction: column;
    }
    .footer-social {
        justify-content: center;
        margin-bottom: 30px;
    }
    .footer--item.area2 {
        margin-bottom: 20px;
    }

}